<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="casual"
        android:text="@string/oca_drink"
        android:textColor="#FF9800"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/DiceImg"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:clickable="true"
        android:contentDescription="@string/dice_images"
        app:srcCompat="@drawable/dice5" />

    <Button
        android:id="@+id/RandBoxButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/orange"
        android:fontFamily="casual"
        android:text="@string/randombox"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</LinearLayout>